<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="swiper/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="swiper/animate.min.css">
  <style>
  /*
    .swiper-container {
      width: 600px;
      height: 300px;
      background-color: red;
    }
    */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      background: linear-gradient(to top,#00b1eb,#0067a7);
    }
    @media screen and (max-width: 320px) {
      html {
        font-size: 16px;
      }
    }
    @media screen and (min-width: 321px) {
      html {
        font-size: 16px;
      }
    }
    @media screen and (min-width: 380px) {
      html {
        font-size: 18.5px;
      }
    }
    @media screen and (min-width: 440px) {
      html {
        font-size: 40px;
      }
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .swiper-slide {
      position: relative;
    }
    .img1 {
      animation-direction: alternate;
    }
    .img2 {
      position: absolute;
      left: 500px;
    }
    @-webkit-keyframes change {
      from {
        transform: rotate(0deg)
      }
      to {
        transform: rotate(360deg)
      }
    }
    .ani.red{
    	animation: change 1s linear 0s infinite;
    }
    .upimg{
    	width: 100%;
    	position: relative;
    }
    .upimg img{
    	width: 100%;
    	position: absolute;
    	top: -45px;
    }
    /*.downimg{
    	width: 100%;
    	position: relative;
    	bottom: 0;
    }
    .downimg img{
    	width: 100%;
    	position: absolute;
    }*/
   .big_box{
   	width: 100%;
   	height: 100%;
   	position: relative;
   }
   .big_box .star{
   	width:100%;
   	height: 90%;
   	position: absolute;
   	background: url(images/star.png) no-repeat center 0;
   }
   .head{
   	width: 2.6rem;
   	height: 2.3rem;
   	position: absolute;
   	top: 12.6rem;
   	left: 10.8rem;
   	background:#007ebc url(images/happy.png) no-repeat;
   }
   .left{
   	width: 18rem;
   	height: 16.3rem;
   	position: absolute;
   	top: 7.0rem;
   	left: 0.5rem;
   	background: url(images/all.png) no-repeat;
   }
   .left_left{
   	width: 3.5rem;
   	height: 3.12rem;
   	position: absolute;
   	top: 12rem;
   	left: 7rem;
   	background: url(images/leftfu.png) no-repeat;
   }
   .right_right{
   	width: 3.5rem;
   	height: 3.12rem;
   	position: absolute;
   	top: 12rem;
   	left: 12.5rem;
   	background: url(images/rightfu.png) no-repeat;
   }
   .no{
   	width: 1.4rem;
   	height: 1.4rem;
   	border: 2px solid #000;
   	border-radius: 50%;
   	color: #000;
   	margin-bottom: 2px;
		text-align: center;
		background-color: #1dafdd;
   }
   .left_box{
   	position: absolute;
   	top: 9rem;
   	left: 10.9rem;
   }
   .please{
   	width: 100%;
   	position: absolute;
   	top: 20rem;
   	margin-left: 3rem;
   	font-size: 20px;
   }
   .y2018{
   	width: 7rem;
   	height: 3.5rem;
   	position: absolute;
   	top: 24rem;
   	left: 8rem;
   	background: url(images/2018.png) no-repeat;
   }
   .line2018{
   	width: 100%;
   	height: 1.25rem;
   	position: absolute;
   	top: 28rem;
   	left: 4rem;
   	background: url(images/down-line.png) no-repeat;
   }
   .downimg{
   	width: 100%;
   	position: absolute;
   	bottom: 0;
   	left: -0.25rem;
   	display: block;
   }
   .downimg img{
   	width: 110%;
   	float: left;
   }
   /*
   .right{
   	width: 9.1rem;
   	height: 16.3rem;
   	position: absolute;
   	top: 10.2rem;
   	right: 2.9rem;
   	background: url(images/right.png) no-repeat;
   }*/
  </style>
</head>
<body>
  <!-- div.swiper-container>div.swiper-wrapper>div.swiper-slide*5{$} -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      	<div class="upimg">
      		<img src="images/up.png" alt="" />
      	</div>
      	<div class="big_box">
      		<div class="star"></div>
      		<div class="head"></div>
      		<div class="left">
      			<div class="left_left"></div>
      			<div class="left_box">
      				<div class="no yuan">元</div>
	      			<div class="no dan">旦</div>
	      			<div class="no kuai">快</div>
	      			<div class="no le">乐</div>
      			</div>
      			<div class="right_right"></div>
      			<p class="please">您收到了一封元旦贺卡，请亲启</p>
      			<div class="y2018"></div>
      			<div class="line2018"></div>
      		</div>
      		<div class="downimg">
		      		<img src="images/down.png" alt="" />
		      	</div>
      	</div>
      </div>
      <div class="swiper-slide">
        <img src="images/1.png"
        class="ani green"
        swiper-animate-effect="rotateIn"
        swiper-animate-duration="6s"
        swiper-animate-delay="0s"
        >
      </div>
      <div class="swiper-slide">
        <img src="images/2.png"
        class="ani infinite img1"
        swiper-animate-effect="bounceIn"
        swiper-animate-duration="1s"
        swiper-animate-delay="0s"
        >
        <img src="images/3.png"
        class="ani infinite img2"
        swiper-animate-effect="bounceIn"
        swiper-animate-duration="1s"
        swiper-animate-delay="0s"
        >
      </div>
      <div class="swiper-slide">4</div>
      <div class="swiper-slide">5</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="swiper/swiper-3.4.2.min.js" charset="utf-8"></script>
  <script src="swiper/swiper.animate1.0.2.min.js" charset="utf-8"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      loop: false,
      pagination: '.swiper-pagination',
      paginationClickable: true,
      mousewheelControl: true,
      onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
        swiperAnimateCache(swiper); //隐藏动画元素
        swiperAnimate(swiper); //初始化完成开始动画
      },
      onSlideChangeEnd: function(swiper){
        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
      }
    });
  </script>
</body>
</html>
